{
  "name": "rest",
  "private": true,
  "version": "1.0.0",
  "description": "test tool",
  "author": "adsoft <adsoft@live.com.mx>",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "3.2.4"
  }
}
